# general-course

./: README.md
code/generalcourse/: .gitignore  README.md  pom.xml
code/generalcourse/classes/artifacts/general_course_war_exploded/: index.jsp
code/generalcourse/classes/artifacts/general_course_war_exploded/WEB-INF/classes/: mysqlConfig.properties
code/generalcourse/classes/artifacts/general_course_war_exploded/background/: index.html
code/generalcourse/classes/artifacts/general_course_war_exploded/background/css/: index.css  manage.css
code/generalcourse/classes/artifacts/general_course_war_exploded/background/html/: manage.html
code/generalcourse/classes/artifacts/general_course_war_exploded/background/js/: index.js  manage.js
code/generalcourse/classes/artifacts/general_course_war_exploded/front/: index.html  课程介绍.html  课程研究.html  课程资源.html  问题与答疑.html
code/generalcourse/src/main/resources/: mysqlConfig.properties
code/generalcourse/src/test/java/cn/edu/cqut/: FileDirTest.java  (+2 more)
code/generalcourse/web/: demo.html  index.jsp
code/generalcourse/web/background/: index.html
code/generalcourse/web/background/css/: manage.css
code/generalcourse/web/background/html/: manage.html  manage2.html  uploadFileDemo.html
code/generalcourse/web/background/js/: 100000.js  100001.js  100002.js  100003.js  100004.js  100005.js  100006.js  100007.js  index.js  manage.js  totalManage.js
code/generalcourse/web/front/: 教学团队.html  课程建设.html  课程研究.html  问题与答疑.html
code/generalcourse/web/front/css/: base.css  lrtk.css
code/generalcourse/web/front/js/: new.js
(+116 files in other folders)
