##configuration for mysql
userName=root
<<<<<<< HEAD

password=root





=======
password=root
>>>>>>> b494b3a44e5fe9a302ad508aee8110e37aa9f836
driverName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
