##configuration for mysql
userName=root
<<<<<<< HEAD
password=root
=======
password=123456
>>>>>>> 245f3621a32cd5ce0f32bcb96aff946b35bbff32
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://178.62.45.211:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT