##configuration for mysql
userName=root
<<<<<<< HEAD
password=root

=======
password=212kawH!
>>>>>>> decfa4104343a7dc1e22e14c8cf2042ec2c6cd29
driverName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
