##configuration for mysql
userName=root
<<<<<<< HEAD
password=josh
=======
password=123456
>>>>>>> 94cae3c1ef2adced84841acf79255061f48a6ee2
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://178.62.45.211:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT