##configuration for mysql
userName=root
#password=123456
password=212kawH!
driverName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://178.62.45.211:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
url=jdbc:mysql://localhost:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
