##configuration for mysql
userName=root
<<<<<<< HEAD


password=josh



driverName=com.mysql.cj.jdbc.Driver


#url=jdbc:mysql://178.62.45.211:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
=======
<<<<<<< HEAD
password=root

=======
password=212kawH!
>>>>>>> decfa4104343a7dc1e22e14c8cf2042ec2c6cd29
driverName=com.mysql.cj.jdbc.Driver

>>>>>>> abbbafbba2982aba2eaa1bea03eae9e97cc4a340
url=jdbc:mysql://localhost:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
