<<<<<<< HEAD
##配置 mysql 用户名及密码
userName=root
password=root
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
=======
##configuration for mysql
userName=root
<<<<<<< HEAD
password=josh
=======
password=123456
>>>>>>> 94cae3c1ef2adced84841acf79255061f48a6ee2
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://178.62.45.211:3306/general-course?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT
>>>>>>> 245f3621a32cd5ce0f32bcb96aff946b35bbff32
